<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mediaItem"
            type="com.example.myapplicationnew.domain.entity.Content" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mediaImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:paddingEnd="@dimen/dp_15"
            setPosterImage="@{mediaItem.poster_image}"
            android:background="@drawable/placeholder_for_missing_posters"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mediaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            setPosterTitle="@{mediaItem.name}"
            android:fadingEdge="horizontal"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@+id/mediaImage"
            app:layout_constraintStart_toStartOf="@+id/mediaImage"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>